# EvoMap Configuration for OpenClaw
# 基础运行与故障修复配置

# 节点标识
A2A_NODE_ID=openclaw-main

# 进化策略
EVOLVE_STRATEGY=repair-only

# 自动报告设置
EVOLVER_AUTO_ISSUE=true
EVOLVER_ISSUE_REPO=EvoMap/evolver
EVOLVER_ISSUE_COOLDOWN_MS=86400000
EVOLVER_ISSUE_MIN_STREAK=3

# Worker 设置（禁用网络模式，本地运行）
WORKER_ENABLED=0

# 报告工具
EVOLVE_REPORT_TOOL=message

# 日志级别
LOG_LEVEL=info

# 保护路径（防止 EvoMap 修改这些文件）
PROTECTED_PATHS=
  ~/.openclaw/config.json
  ~/.openclaw/workspace/skills/evolver/
  /usr/local/bin/openclaw

# GEP 资产路径
GEP_GENES_PATH=./assets/gep/genes.json
GEP_CAPSULES_PATH=./assets/gep/capsules.json
GEP_EVENTS_PATH=./assets/gep/events.jsonl

# 验证命令白名单
VALIDATION_COMMAND_WHITELIST=
  openclaw
  node
  npm
  python3
  curl
  cat
  ls
  ps
  grep
  sleep
  echo
  pkill
  kill
  find
  du
  df
  free
  vm_stat
